#BlueJ class context
comment0.target=Cop
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Cop\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ RandomAction()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ movingAround()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ killZombie()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ killZombie2()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=boolean\ isGameLost()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ transitionToGameOver()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ killzombie()
comment8.text=\r\n\ \r\n
numComments=9
