<?xml version="1.0" encoding="UTF-8"?>
<class name="MyWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="private" type="int" type-java="int" name="livesRemaining" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1450,880,1" params-java="1450, 880, 1"/>
            <body>
                <call expression="getBackground().setColor(Color.WHITE)" expression-java="getBackground().setColor(Color.WHITE)" enable="true"/>
                <call expression="getBackground().fillRect(0,830,1500,69)" expression-java="getBackground().fillRect(0, 830, 1500, 69)" enable="true"/>
                <call expression="showText(&quot;Lives Remaining: &quot;,100,860)" expression-java="showText(&quot;Lives Remaining: &quot;, 100, 860)" enable="true"/>
                <call expression="getBackground().setColor(Color.BLACK)" expression-java="getBackground().setColor(Color.BLACK)" enable="true"/>
                <call expression="showText(&quot;Civilians Eaten: &quot;,400,860)" expression-java="showText(&quot;Civilians Eaten: &quot;, 400, 860)" enable="true"/>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Barrier" type-java="Barrier" name="barrier" value="new Barrier()" value-java=" new Barrier()" enable="true"/>
                <call expression="addObject(barrier,596,747)" expression-java="addObject(barrier, 596, 747)" enable="true"/>
                <call expression="barrier.setLocation(724,873)" expression-java="barrier.setLocation(724, 873)" enable="true"/>
                <variable type="zombie" type-java="zombie" name="zombie" value="new zombie()" value-java=" new zombie()" enable="true"/>
                <call expression="addObject(zombie,345,602)" expression-java="addObject(zombie, 345, 602)" enable="true"/>
                <variable type="PoliceStation" type-java="PoliceStation" name="policeStation" value="new PoliceStation()" value-java=" new PoliceStation()" enable="true"/>
                <call expression="addObject(policeStation,1349,573)" expression-java="addObject(policeStation, 1349, 573)" enable="true"/>
                <variable type="Civilian1" type-java="Civilian1" name="civilian1" value="new Civilian1()" value-java=" new Civilian1()" enable="true"/>
                <call expression="addObject(civilian1,807,185)" expression-java="addObject(civilian1, 807, 185)" enable="true"/>
                <variable type="Civilian1" type-java="Civilian1" name="civilian12" value="new Civilian1()" value-java=" new Civilian1()" enable="true"/>
                <call expression="addObject(civilian12,1021,178)" expression-java="addObject(civilian12, 1021, 178)" enable="true"/>
                <variable type="Civilian1" type-java="Civilian1" name="civilian13" value="new Civilian1()" value-java=" new Civilian1()" enable="true"/>
                <call expression="addObject(civilian13,1288,170)" expression-java="addObject(civilian13, 1288, 170)" enable="true"/>
                <call expression="policeStation.setLocation(1389,751)" expression-java="policeStation.setLocation(1389, 751)" enable="true"/>
                <call expression="removeObject(policeStation)" expression-java="removeObject(policeStation)" enable="true"/>
                <call expression="removeObject(civilian13)" expression-java="removeObject(civilian13)" enable="true"/>
                <call expression="removeObject(civilian12)" expression-java="removeObject(civilian12)" enable="true"/>
                <call expression="removeObject(civilian1)" expression-java="removeObject(civilian1)" enable="true"/>
                <variable type="PoliceStation" type-java="PoliceStation" name="policeStation2" value="new PoliceStation()" value-java=" new PoliceStation()" enable="true"/>
                <call expression="addObject(policeStation2,732,344)" expression-java="addObject(policeStation2, 732, 344)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
