#Greenfoot project file
class.Barrier.image=download.png
class.Civilian1.image=CIVILIAN.png
class.Cop.image=09b46097dfc103958a492752f7328c3b-200x184.png
class.GameLoseWorld.image=GameLoseWorld.png
class.GameWinWorld.image=GameWinWorld.png
class.KillPowerUp.image=mushroom.png
class.MyWorld.image=99877861a526d0d7362620af040a49b9.jpg
class.PoliceStation.image=police-station-icon-illustration-vector-design_8499-7144.png
class.SplashScreen.image=SplashScreen.png
class.VanierSplashScreen.image=VanierSplash624x624(2).png
class.Zombie2.image=pngtree-standing-zombie-character-cartoon-halloween-illustration-png-image_10335974.png
class.zombie.image=Zombie_rightImage_scaled29percent.png
dependency1.from=VanierSplashScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Cop
dependency10.to=GameLoseWorld
dependency10.type=UsesDependency
dependency11.from=Cop
dependency11.to=Barrier
dependency11.type=UsesDependency
dependency12.from=Cop
dependency12.to=Zombie2
dependency12.type=UsesDependency
dependency13.from=Cop
dependency13.to=zombie
dependency13.type=UsesDependency
dependency14.from=zombie
dependency14.to=Zombie2
dependency14.type=UsesDependency
dependency15.from=zombie
dependency15.to=GameWinWorld
dependency15.type=UsesDependency
dependency16.from=zombie
dependency16.to=Civilian1
dependency16.type=UsesDependency
dependency17.from=zombie
dependency17.to=KillPowerUp
dependency17.type=UsesDependency
dependency18.from=zombie
dependency18.to=Barrier
dependency18.type=UsesDependency
dependency19.from=Civilian1
dependency19.to=Barrier
dependency19.type=UsesDependency
dependency2.from=SplashScreen
dependency2.to=VanierSplashScreen
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Barrier
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=zombie
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PoliceStation
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Civilian1
dependency6.type=UsesDependency
dependency7.from=PoliceStation
dependency7.to=Cop
dependency7.type=UsesDependency
dependency8.from=Zombie2
dependency8.to=Barrier
dependency8.type=UsesDependency
dependency9.from=Zombie2
dependency9.to=Cop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1014
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Zombie2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameLoseWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Civilian1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Cop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=VanierSplashScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWinWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PoliceStation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=KillPowerUp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=zombie
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SplashScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1652
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
