<?xml version="1.0" encoding="UTF-8"?>
<class name="Desert" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Desert.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1090,820,1" params-java="1090, 820, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Boss" type-java="Boss" name="boss" value="new Boss()" value-java=" new Boss()" enable="true"/>
                <call expression="addObject(boss,576,238)" expression-java="addObject(boss, 576, 238)" enable="true"/>
                <variable type="Helicopter" type-java="Helicopter" name="helicopter" value="new Helicopter()" value-java=" new Helicopter()" enable="true"/>
                <call expression="addObject(helicopter,129,219)" expression-java="addObject(helicopter, 129, 219)" enable="true"/>
                <variable type="Helicopter2" type-java="Helicopter2" name="helicopter2" value="new Helicopter2()" value-java=" new Helicopter2()" enable="true"/>
                <call expression="addObject(helicopter2,952,231)" expression-java="addObject(helicopter2, 952, 231)" enable="true"/>
                <variable type="Mine" type-java="Mine" name="mine" value="new Mine()" value-java=" new Mine()" enable="true"/>
                <call expression="addObject(mine,936,583)" expression-java="addObject(mine, 936, 583)" enable="true"/>
                <variable type="Mine" type-java="Mine" name="mine2" value="new Mine()" value-java=" new Mine()" enable="true"/>
                <call expression="addObject(mine2,844,491)" expression-java="addObject(mine2, 844, 491)" enable="true"/>
                <variable type="Mine" type-java="Mine" name="mine3" value="new Mine()" value-java=" new Mine()" enable="true"/>
                <call expression="addObject(mine3,678,568)" expression-java="addObject(mine3, 678, 568)" enable="true"/>
                <variable type="Mine" type-java="Mine" name="mine4" value="new Mine()" value-java=" new Mine()" enable="true"/>
                <call expression="addObject(mine4,606,474)" expression-java="addObject(mine4, 606, 474)" enable="true"/>
                <variable type="Mine" type-java="Mine" name="mine5" value="new Mine()" value-java=" new Mine()" enable="true"/>
                <call expression="addObject(mine5,340,468)" expression-java="addObject(mine5, 340, 468)" enable="true"/>
                <variable type="Mine" type-java="Mine" name="mine6" value="new Mine()" value-java=" new Mine()" enable="true"/>
                <call expression="addObject(mine6,384,544)" expression-java="addObject(mine6, 384, 544)" enable="true"/>
                <variable type="Mine" type-java="Mine" name="mine7" value="new Mine()" value-java=" new Mine()" enable="true"/>
                <call expression="addObject(mine7,540,613)" expression-java="addObject(mine7, 540, 613)" enable="true"/>
                <variable type="Mine" type-java="Mine" name="mine8" value="new Mine()" value-java=" new Mine()" enable="true"/>
                <call expression="addObject(mine8,169,496)" expression-java="addObject(mine8, 169, 496)" enable="true"/>
                <variable type="Mine" type-java="Mine" name="mine9" value="new Mine()" value-java=" new Mine()" enable="true"/>
                <call expression="addObject(mine9,256,615)" expression-java="addObject(mine9, 256, 615)" enable="true"/>
                <variable type="Mine" type-java="Mine" name="mine10" value="new Mine()" value-java=" new Mine()" enable="true"/>
                <call expression="addObject(mine10,476,444)" expression-java="addObject(mine10, 476, 444)" enable="true"/>
                <variable type="zombie" type-java="zombie" name="zombie" value="new zombie()" value-java=" new zombie()" enable="true"/>
                <call expression="addObject(zombie,108,708)" expression-java="addObject(zombie, 108, 708)" enable="true"/>
                <call expression="mine3.setLocation(687,623)" expression-java="mine3.setLocation(687, 623)" enable="true"/>
                <call expression="mine7.setLocation(565,524)" expression-java="mine7.setLocation(565, 524)" enable="true"/>
                <call expression="mine4.setLocation(656,447)" expression-java="mine4.setLocation(656, 447)" enable="true"/>
                <call expression="mine7.setLocation(534,583)" expression-java="mine7.setLocation(534, 583)" enable="true"/>
                <call expression="mine6.setLocation(391,541)" expression-java="mine6.setLocation(391, 541)" enable="true"/>
                <call expression="mine5.setLocation(309,433)" expression-java="mine5.setLocation(309, 433)" enable="true"/>
                <call expression="mine6.setLocation(369,529)" expression-java="mine6.setLocation(369, 529)" enable="true"/>
                <call expression="mine7.setLocation(547,635)" expression-java="mine7.setLocation(547, 635)" enable="true"/>
                <call expression="mine9.setLocation(267,633)" expression-java="mine9.setLocation(267, 633)" enable="true"/>
                <call expression="mine6.setLocation(370,545)" expression-java="mine6.setLocation(370, 545)" enable="true"/>
                <call expression="mine7.setLocation(482,644)" expression-java="mine7.setLocation(482, 644)" enable="true"/>
                <call expression="mine9.setLocation(266,645)" expression-java="mine9.setLocation(266, 645)" enable="true"/>
                <call expression="mine8.setLocation(148,486)" expression-java="mine8.setLocation(148, 486)" enable="true"/>
                <call expression="mine5.setLocation(283,436)" expression-java="mine5.setLocation(283, 436)" enable="true"/>
                <call expression="mine6.setLocation(353,542)" expression-java="mine6.setLocation(353, 542)" enable="true"/>
                <call expression="mine9.setLocation(265,656)" expression-java="mine9.setLocation(265, 656)" enable="true"/>
                <call expression="mine7.setLocation(499,611)" expression-java="mine7.setLocation(499, 611)" enable="true"/>
                <call expression="mine3.setLocation(683,666)" expression-java="mine3.setLocation(683, 666)" enable="true"/>
                <call expression="mine7.setLocation(582,590)" expression-java="mine7.setLocation(582, 590)" enable="true"/>
                <call expression="mine6.setLocation(367,564)" expression-java="mine6.setLocation(367, 564)" enable="true"/>
                <call expression="mine9.setLocation(261,668)" expression-java="mine9.setLocation(261, 668)" enable="true"/>
                <call expression="mine3.setLocation(726,643)" expression-java="mine3.setLocation(726, 643)" enable="true"/>
                <call expression="mine3.setLocation(696,689)" expression-java="mine3.setLocation(696, 689)" enable="true"/>
                <call expression="mine3.setLocation(694,671)" expression-java="mine3.setLocation(694, 671)" enable="true"/>
                <call expression="mine7.setLocation(598,591)" expression-java="mine7.setLocation(598, 591)" enable="true"/>
                <call expression="mine.setLocation(909,608)" expression-java="mine.setLocation(909, 608)" enable="true"/>
                <call expression="mine2.setLocation(841,487)" expression-java="mine2.setLocation(841, 487)" enable="true"/>
                <call expression="mine.setLocation(885,596)" expression-java="mine.setLocation(885, 596)" enable="true"/>
                <call expression="mine3.setLocation(725,675)" expression-java="mine3.setLocation(725, 675)" enable="true"/>
                <call expression="mine8.setLocation(141,495)" expression-java="mine8.setLocation(141, 495)" enable="true"/>
                <call expression="mine5.setLocation(280,424)" expression-java="mine5.setLocation(280, 424)" enable="true"/>
                <variable type="Mine" type-java="Mine" name="mine11" value="new Mine()" value-java=" new Mine()" enable="true"/>
                <call expression="addObject(mine11,734,556)" expression-java="addObject(mine11, 734, 556)" enable="true"/>
                <call expression="mine7.setLocation(563,625)" expression-java="mine7.setLocation(563, 625)" enable="true"/>
                <call expression="mine11.setLocation(672,555)" expression-java="mine11.setLocation(672, 555)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
