<?xml version="1.0" encoding="UTF-8"?>
<class name="Desert" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Desert.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1060,800,1" params-java="1060, 800, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Boss" type-java="Boss" name="boss" value="new Boss()" value-java=" new Boss()" enable="true"/>
                <call expression="addObject(boss,726,473)" expression-java="addObject(boss, 726, 473)" enable="true"/>
                <variable type="Cop" type-java="Cop" name="cop" value="new Cop()" value-java=" new Cop()" enable="true"/>
                <call expression="addObject(cop,863,510)" expression-java="addObject(cop, 863, 510)" enable="true"/>
                <call expression="boss.setLocation(772,392)" expression-java="boss.setLocation(772, 392)" enable="true"/>
                <call expression="boss.setLocation(764,290)" expression-java="boss.setLocation(764, 290)" enable="true"/>
                <call expression="boss.setLocation(644,289)" expression-java="boss.setLocation(644, 289)" enable="true"/>
                <call expression="boss.setLocation(701,320)" expression-java="boss.setLocation(701, 320)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine,527,640)" expression-java="addObject(theMine, 527, 640)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine2" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine2,348,448)" expression-java="addObject(theMine2, 348, 448)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine3" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine3,493,271)" expression-java="addObject(theMine3, 493, 271)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine4" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine4,883,325)" expression-java="addObject(theMine4, 883, 325)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine5" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine5,782,652)" expression-java="addObject(theMine5, 782, 652)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine6" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine6,533,488)" expression-java="addObject(theMine6, 533, 488)" enable="true"/>
                <call expression="theMine2.setLocation(270,336)" expression-java="theMine2.setLocation(270, 336)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine7" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine7,309,651)" expression-java="addObject(theMine7, 309, 651)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine8" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine8,268,217)" expression-java="addObject(theMine8, 268, 217)" enable="true"/>
                <call expression="theMine3.setLocation(602,198)" expression-java="theMine3.setLocation(602, 198)" enable="true"/>
                <call expression="theMine2.setLocation(472,364)" expression-java="theMine2.setLocation(472, 364)" enable="true"/>
                <call expression="theMine2.setLocation(339,425)" expression-java="theMine2.setLocation(339, 425)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine9" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine9,502,319)" expression-java="addObject(theMine9, 502, 319)" enable="true"/>
                <call expression="theMine2.setLocation(247,467)" expression-java="theMine2.setLocation(247, 467)" enable="true"/>
                <call expression="cop.setLocation(872,506)" expression-java="cop.setLocation(872, 506)" enable="true"/>
                <call expression="cop.setLocation(903,560)" expression-java="cop.setLocation(903, 560)" enable="true"/>
                <call expression="removeObject(cop)" expression-java="removeObject(cop)" enable="true"/>
                <call expression="boss.setLocation(685,334)" expression-java="boss.setLocation(685, 334)" enable="true"/>
                <call expression="boss.setLocation(489,231)" expression-java="boss.setLocation(489, 231)" enable="true"/>
                <call expression="boss.setLocation(477,303)" expression-java="boss.setLocation(477, 303)" enable="true"/>
                <call expression="boss.setLocation(554,396)" expression-java="boss.setLocation(554, 396)" enable="true"/>
                <call expression="boss.setLocation(485,230)" expression-java="boss.setLocation(485, 230)" enable="true"/>
                <call expression="theMine3.setLocation(700,298)" expression-java="theMine3.setLocation(700, 298)" enable="true"/>
                <call expression="theMine4.setLocation(852,450)" expression-java="theMine4.setLocation(852, 450)" enable="true"/>
                <call expression="theMine3.setLocation(766,247)" expression-java="theMine3.setLocation(766, 247)" enable="true"/>
                <call expression="theMine9.setLocation(680,336)" expression-java="theMine9.setLocation(680, 336)" enable="true"/>
                <call expression="theMine4.setLocation(931,394)" expression-java="theMine4.setLocation(931, 394)" enable="true"/>
                <call expression="theMine8.setLocation(222,181)" expression-java="theMine8.setLocation(222, 181)" enable="true"/>
                <call expression="theMine2.setLocation(108,312)" expression-java="theMine2.setLocation(108, 312)" enable="true"/>
                <call expression="boss.setLocation(557,243)" expression-java="boss.setLocation(557, 243)" enable="true"/>
                <call expression="boss.setLocation(588,198)" expression-java="boss.setLocation(588, 198)" enable="true"/>
                <call expression="theMine9.setLocation(329,315)" expression-java="theMine9.setLocation(329, 315)" enable="true"/>
                <call expression="theMine3.setLocation(863,244)" expression-java="theMine3.setLocation(863, 244)" enable="true"/>
                <call expression="theMine9.setLocation(366,380)" expression-java="theMine9.setLocation(366, 380)" enable="true"/>
                <call expression="theMine6.setLocation(620,444)" expression-java="theMine6.setLocation(620, 444)" enable="true"/>
                <call expression="theMine.setLocation(622,603)" expression-java="theMine.setLocation(622, 603)" enable="true"/>
                <variable type="zombie" type-java="zombie" name="zombie" value="new zombie()" value-java=" new zombie()" enable="true"/>
                <call expression="addObject(zombie,123,669)" expression-java="addObject(zombie, 123, 669)" enable="true"/>
                <call expression="theMine7.setLocation(369,538)" expression-java="theMine7.setLocation(369, 538)" enable="true"/>
                <call expression="theMine.setLocation(552,658)" expression-java="theMine.setLocation(552, 658)" enable="true"/>
                <call expression="theMine5.setLocation(831,561)" expression-java="theMine5.setLocation(831, 561)" enable="true"/>
                <call expression="theMine7.setLocation(309,600)" expression-java="theMine7.setLocation(309, 600)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine10" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine10,159,470)" expression-java="addObject(theMine10, 159, 470)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine11" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine11,763,693)" expression-java="addObject(theMine11, 763, 693)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine12" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine12,467,508)" expression-java="addObject(theMine12, 467, 508)" enable="true"/>
                <variable type="TheMine" type-java="TheMine" name="theMine13" value="new TheMine()" value-java=" new TheMine()" enable="true"/>
                <call expression="addObject(theMine13,66,576)" expression-java="addObject(theMine13, 66, 576)" enable="true"/>
                <call expression="theMine10.setLocation(226,511)" expression-java="theMine10.setLocation(226, 511)" enable="true"/>
                <call expression="theMine7.setLocation(348,628)" expression-java="theMine7.setLocation(348, 628)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
