<?xml version="1.0" encoding="UTF-8"?>
<class name="GameWinWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class GameWinWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="624,520,1" params-java="624, 520, 1"/>
            <body/>
        </constructor>
    </constructors>
    <methods/>
</class>
