#BlueJ class context
comment0.target=GameLoseWorld
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=GameLoseWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameLoseWorld.\r\n
comment2.params=message\ x\ y
comment2.target=void\ showTextWithBigBlackFont(java.lang.String,\ int,\ int)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
