<?xml version="1.0" encoding="UTF-8"?>
<class name="Mine" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Mine wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="killZombie()" expression-java="killZombie()" enable="true"/>
                <call expression="killZombie2()" expression-java="killZombie2()" enable="true"/>
                <if condition="isGameLost()" condition-java="isGameLost()" enable="true">
                    <ifStatements>
                        <call expression="transitionToGameOver()" expression-java="transitionToGameOver()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="killZombie" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="zombie" value="getOneIntersectingObject(zombie.class)" value-java="getOneIntersectingObject(zombie.class)" enable="true"/>
                <if condition="zombie!=null" condition-java="zombie != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(zombie)" expression-java="world.removeObject(zombie)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="killZombie2" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="zombie2" value="getOneIntersectingObject(Zombie2.class)" value-java="getOneIntersectingObject(Zombie2.class)" enable="true"/>
                <if condition="zombie2!=null" condition-java="zombie2 != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(zombie2)" expression-java="world.removeObject(zombie2)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="isGameLost" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                <if condition="world.getObjects(ZombieWithKillPower.class).isEmpty()&amp;&amp;world.getObjects(zombie.class).isEmpty()" condition-java="world.getObjects(ZombieWithKillPower.class).isEmpty() &amp;&amp; world.getObjects(zombie.class).isEmpty()" enable="true">
                    <ifStatements>
                        <return value="true" value-java="true" enable="true"/>
                    </ifStatements>
                    <else>
                        <return value="false" value-java="false" enable="true"/>
                    </else>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="transitionToGameOver" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="gameLoseWorld" value="new GameLoseWorld()" value-java=" new GameLoseWorld()" enable="true"/>
                <call expression="Greenfoot.setWorld(gameLoseWorld)" expression-java="Greenfoot.setWorld(gameLoseWorld)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
