<?xml version="1.0" encoding="UTF-8"?>
<class name="PoliceHQ" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="protected" type="int" type-java="int" name="countCops" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the PoliceHQ wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="createPolice()" expression-java="createPolice()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="createPolice" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.getRandomNumber(200)==1&amp;&amp;countCops&lt;3" condition-java="Greenfoot.getRandomNumber(200) == 1 &amp;&amp; countCops &lt; 3" enable="true">
                    <ifStatements>
                        <variable type="Cop" type-java="Cop" name="cop1" value="new Cop()" value-java=" new Cop()" enable="true"/>
                        <call expression="getWorld().addObject(cop1,getX(),getY())" expression-java="getWorld().addObject(cop1, getX(), getY())" enable="true"/>
                        <assign dest="countCops" dest-java="countCops" src="countCops+1" src-java="countCops + 1" enable="true"/>
                        <variable type="Cop" type-java="Cop" name="cop2" value="new Cop()" value-java=" new Cop()" enable="true"/>
                        <call expression="getWorld().addObject(cop2,getX(),getY())" expression-java="getWorld().addObject(cop2, getX(), getY())" enable="true"/>
                        <assign dest="countCops" dest-java="countCops" src="countCops+1" src-java="countCops + 1" enable="true"/>
                        <variable type="Cop" type-java="Cop" name="cop3" value="new Cop()" value-java=" new Cop()" enable="true"/>
                        <call expression="getWorld().addObject(cop3,getX(),getY())" expression-java="getWorld().addObject(cop3, getX(), getY())" enable="true"/>
                        <assign dest="countCops" dest-java="countCops" src="countCops+1" src-java="countCops + 1" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
