#Greenfoot project file
class.Barrier.image=download.png
class.Boss.image=BOSS_203_197.png
class.Civilian1.image=CIVILIAN.png
class.Cop.image=09b46097dfc103958a492752f7328c3b-200x184.png
class.Counter.image=download.jpg
class.Desert.image=Level3_Desert_1076x664.png
class.Display.image=crumpled-paper.jpg
class.GameLoseWorld.image=GameLoseWorld.png
class.GameWinWorld.image=GameWinWorld.png
class.KillPowerUp.image=mushroom.png
class.Level1.image=Level1_Button.png
class.Level2.image=Level2_Button.png
class.Level3.image=Level3_Button.png
class.MenuScreen.image=space1.jpg
class.MyWorld.image=99877861a526d0d7362620af040a49b9.jpg
class.PoliceStation.image=police-station-icon-illustration-vector-design_8499-7144.png
class.SplashScreen.image=SplashScreen.png
class.TheMine.image=Mine_46x43.png
class.VanierSplashScreen.image=VanierSplash624x624(2).png
class.Zombie2.image=pngtree-standing-zombie-character-cartoon-halloween-illustration-png-image_10335974.png
class.ZombieWithKillPower.image=Zombie_rightImage_kill_power.png
class.zombie.image=Zombie_rightImage_scaled29percent.png
dependency1.from=VanierSplashScreen
dependency1.to=MenuScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Barrier
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=zombie
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PoliceStation
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Civilian1
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=ZombieWithKillPower
dependency15.to=Zombie2
dependency15.type=UsesDependency
dependency16.from=ZombieWithKillPower
dependency16.to=GameWinWorld
dependency16.type=UsesDependency
dependency17.from=ZombieWithKillPower
dependency17.to=Civilian1
dependency17.type=UsesDependency
dependency18.from=ZombieWithKillPower
dependency18.to=KillPowerUp
dependency18.type=UsesDependency
dependency19.from=ZombieWithKillPower
dependency19.to=zombie
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=ZombieWithKillPower
dependency20.to=Barrier
dependency20.type=UsesDependency
dependency21.from=ZombieWithKillPower
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=ZombieWithKillPower
dependency22.to=Cop
dependency22.type=UsesDependency
dependency23.from=Zombie2
dependency23.to=Barrier
dependency23.type=UsesDependency
dependency24.from=Zombie2
dependency24.to=Cop
dependency24.type=UsesDependency
dependency25.from=Cop
dependency25.to=GameLoseWorld
dependency25.type=UsesDependency
dependency26.from=Cop
dependency26.to=Barrier
dependency26.type=UsesDependency
dependency27.from=Cop
dependency27.to=Zombie2
dependency27.type=UsesDependency
dependency28.from=Cop
dependency28.to=ZombieWithKillPower
dependency28.type=UsesDependency
dependency29.from=Cop
dependency29.to=zombie
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=PoliceStation
dependency30.to=Cop
dependency30.type=UsesDependency
dependency31.from=PoliceStation
dependency31.to=KillPowerUp
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Display
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=zombie
dependency34.to=Zombie2
dependency34.type=UsesDependency
dependency35.from=zombie
dependency35.to=ZombieWithKillPower
dependency35.type=UsesDependency
dependency36.from=zombie
dependency36.to=GameWinWorld
dependency36.type=UsesDependency
dependency37.from=zombie
dependency37.to=Civilian1
dependency37.type=UsesDependency
dependency38.from=zombie
dependency38.to=KillPowerUp
dependency38.type=UsesDependency
dependency39.from=zombie
dependency39.to=Barrier
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Level3
dependency4.type=UsesDependency
dependency40.from=zombie
dependency40.to=Counter
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=Display
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=Desert
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Display
dependency43.type=UsesDependency
dependency44.from=Civilian1
dependency44.to=Barrier
dependency44.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=VanierSplashScreen
dependency5.type=UsesDependency
dependency6.from=Desert
dependency6.to=Boss
dependency6.type=UsesDependency
dependency7.from=Desert
dependency7.to=Cop
dependency7.type=UsesDependency
dependency8.from=Desert
dependency8.to=TheMine
dependency8.type=UsesDependency
dependency9.from=Desert
dependency9.to=zombie
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=44
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ZombieWithKillPower
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=PoliceStation
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TheMine
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=KillPowerUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=zombie
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SplashScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Desert
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameLoseWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Zombie2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Civilian1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Display
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Cop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=VanierSplashScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Barrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWinWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
