#Greenfoot project file
class.Barrier.image=download.png
class.Boss.image=BOSS_203_197.png
class.Civilian1.image=CIVILIAN.png
class.Cop.image=09b46097dfc103958a492752f7328c3b-200x184.png
class.Counter.image=download.jpg
class.Desert.image=Level3_Desert_1076x664.png
class.Display.image=crumpled-paper.jpg
class.GameLoseWorld.image=GameLoseWorld.png
class.GameWinWorld.image=GameWinWorld.png
class.Helicopter.image=HelicopterSpawner.png
class.Helicopter2.image=HelicopterSpawner2.png
class.KillPowerUp.image=mushroom.png
class.Level1.image=Level1_Button.png
class.Level2.image=Level2_Button.png
class.Level3.image=Level3_Button.png
class.MenuScreen.image=space1.jpg
class.Mine.image=Mine.png
class.MyWorld.image=99877861a526d0d7362620af040a49b9.jpg
class.PoliceStation.image=police-station-icon-illustration-vector-design_8499-7144.png
class.SplashScreen.image=SplashScreen.png
class.VanierSplashScreen.image=VanierSplash624x624(2).png
class.Zombie2.image=pngtree-standing-zombie-character-cartoon-halloween-illustration-png-image_10335974.png
class.Zombie2_dead.image=ZOMBIE2_dead.png
class.ZombieWithKillPower.image=Zombie_rightImage_kill_power.png
class.zombie.image=Zombie_rightImage_scaled29percent.png
dependency1.from=MenuScreen
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=VanierSplashScreen
dependency10.to=MenuScreen
dependency10.type=UsesDependency
dependency11.from=Desert
dependency11.to=Boss
dependency11.type=UsesDependency
dependency12.from=Desert
dependency12.to=Helicopter
dependency12.type=UsesDependency
dependency13.from=Desert
dependency13.to=Helicopter2
dependency13.type=UsesDependency
dependency14.from=Desert
dependency14.to=Mine
dependency14.type=UsesDependency
dependency15.from=Desert
dependency15.to=zombie
dependency15.type=UsesDependency
dependency16.from=Helicopter2
dependency16.to=Cop
dependency16.type=UsesDependency
dependency17.from=PoliceStation
dependency17.to=Cop
dependency17.type=UsesDependency
dependency18.from=PoliceStation
dependency18.to=KillPowerUp
dependency18.type=UsesDependency
dependency19.from=Mine
dependency19.to=Zombie2_dead
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=Mine
dependency20.to=GameLoseWorld
dependency20.type=UsesDependency
dependency21.from=Mine
dependency21.to=Zombie2
dependency21.type=UsesDependency
dependency22.from=Mine
dependency22.to=ZombieWithKillPower
dependency22.type=UsesDependency
dependency23.from=Mine
dependency23.to=zombie
dependency23.type=UsesDependency
dependency24.from=zombie
dependency24.to=Zombie2
dependency24.type=UsesDependency
dependency25.from=zombie
dependency25.to=ZombieWithKillPower
dependency25.type=UsesDependency
dependency26.from=zombie
dependency26.to=GameWinWorld
dependency26.type=UsesDependency
dependency27.from=zombie
dependency27.to=Civilian1
dependency27.type=UsesDependency
dependency28.from=zombie
dependency28.to=KillPowerUp
dependency28.type=UsesDependency
dependency29.from=zombie
dependency29.to=Barrier
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Level3
dependency3.type=UsesDependency
dependency30.from=zombie
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Civilian1
dependency31.to=Barrier
dependency31.type=UsesDependency
dependency32.from=ZombieWithKillPower
dependency32.to=Zombie2
dependency32.type=UsesDependency
dependency33.from=ZombieWithKillPower
dependency33.to=GameWinWorld
dependency33.type=UsesDependency
dependency34.from=ZombieWithKillPower
dependency34.to=Civilian1
dependency34.type=UsesDependency
dependency35.from=ZombieWithKillPower
dependency35.to=KillPowerUp
dependency35.type=UsesDependency
dependency36.from=ZombieWithKillPower
dependency36.to=zombie
dependency36.type=UsesDependency
dependency37.from=ZombieWithKillPower
dependency37.to=Barrier
dependency37.type=UsesDependency
dependency38.from=ZombieWithKillPower
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=ZombieWithKillPower
dependency39.to=Cop
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=VanierSplashScreen
dependency4.type=UsesDependency
dependency40.from=Helicopter
dependency40.to=Cop
dependency40.type=UsesDependency
dependency41.from=Zombie2
dependency41.to=Barrier
dependency41.type=UsesDependency
dependency42.from=Zombie2
dependency42.to=Cop
dependency42.type=UsesDependency
dependency43.from=Cop
dependency43.to=GameLoseWorld
dependency43.type=UsesDependency
dependency44.from=Cop
dependency44.to=Barrier
dependency44.type=UsesDependency
dependency45.from=Cop
dependency45.to=Zombie2
dependency45.type=UsesDependency
dependency46.from=Cop
dependency46.to=ZombieWithKillPower
dependency46.type=UsesDependency
dependency47.from=Cop
dependency47.to=zombie
dependency47.type=UsesDependency
dependency48.from=Level2
dependency48.to=Display
dependency48.type=UsesDependency
dependency49.from=Level2
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Barrier
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=Display
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=Desert
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Display
dependency52.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=zombie
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PoliceStation
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Civilian1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=52
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Helicopter2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=zombie
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SplashScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Civilian1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ZombieWithKillPower
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=Helicopter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Zombie2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cop
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VanierSplashScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=KillPowerUp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Barrier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Desert
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameLoseWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Display
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=MenuScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameWinWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PoliceStation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Zombie2_dead
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mine
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Desert
xPosition=0
yPosition=0
