#Greenfoot project file
class.Barrier.image=download.png
class.Boss.image=BOSS_203_197.png
class.Civilian1.image=CIVILIAN.png
class.Cop.image=09b46097dfc103958a492752f7328c3b-200x184.png
class.Counter.image=download.jpg
class.Desert.image=Level3_Desert_1076x664.png
class.Display.image=crumpled-paper.jpg
class.GameLoseWorld.image=GameLoseWorld.png
class.GameWinWorld.image=GameWinWorld.png
class.Helicopter.image=HelicopterSpawner.png
class.Helicopter2.image=HelicopterSpawner2.png
class.KillPowerUp.image=mushroom.png
class.Level1.image=Level1_Button.png
class.Level2.image=Level2_Button.png
class.Level3.image=Level3_Button.png
class.MenuScreen.image=space1.jpg
class.Mine.image=Mine.png
class.MyWorld.image=99877861a526d0d7362620af040a49b9.jpg
class.PoliceHQ.image=police\ station3.png
class.PoliceStation.image=police-station-icon-illustration-vector-design_8499-7144.png
class.Snow.image=Snow3.png
class.SplashScreen.image=SplashScreen.png
class.VanierSplashScreen.image=VanierSplash624x624(2).png
class.Zombie2.image=pngtree-standing-zombie-character-cartoon-halloween-illustration-png-image_10335974.png
class.Zombie2_dead.image=ZOMBIE2_dead.png
class.ZombieWithKillPower.image=Zombie_rightImage_kill_power.png
class.zombie.image=Zombie_rightImage_scaled29percent.png
dependency1.from=MenuScreen
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=VanierSplashScreen
dependency10.to=MenuScreen
dependency10.type=UsesDependency
dependency11.from=Helicopter2
dependency11.to=Cop
dependency11.type=UsesDependency
dependency12.from=PoliceStation
dependency12.to=Cop
dependency12.type=UsesDependency
dependency13.from=PoliceStation
dependency13.to=KillPowerUp
dependency13.type=UsesDependency
dependency14.from=Mine
dependency14.to=Zombie2_dead
dependency14.type=UsesDependency
dependency15.from=Mine
dependency15.to=GameLoseWorld
dependency15.type=UsesDependency
dependency16.from=Mine
dependency16.to=Zombie2
dependency16.type=UsesDependency
dependency17.from=Mine
dependency17.to=ZombieWithKillPower
dependency17.type=UsesDependency
dependency18.from=Mine
dependency18.to=zombie
dependency18.type=UsesDependency
dependency19.from=zombie
dependency19.to=Zombie2
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Level2
dependency2.type=UsesDependency
dependency20.from=zombie
dependency20.to=ZombieWithKillPower
dependency20.type=UsesDependency
dependency21.from=zombie
dependency21.to=GameWinWorld
dependency21.type=UsesDependency
dependency22.from=zombie
dependency22.to=Civilian1
dependency22.type=UsesDependency
dependency23.from=zombie
dependency23.to=Barrier
dependency23.type=UsesDependency
dependency24.from=zombie
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=zombie
dependency25.to=KillPowerUp
dependency25.type=UsesDependency
dependency26.from=Civilian1
dependency26.to=Barrier
dependency26.type=UsesDependency
dependency27.from=ZombieWithKillPower
dependency27.to=Zombie2
dependency27.type=UsesDependency
dependency28.from=ZombieWithKillPower
dependency28.to=GameWinWorld
dependency28.type=UsesDependency
dependency29.from=ZombieWithKillPower
dependency29.to=Civilian1
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Level3
dependency3.type=UsesDependency
dependency30.from=ZombieWithKillPower
dependency30.to=KillPowerUp
dependency30.type=UsesDependency
dependency31.from=ZombieWithKillPower
dependency31.to=zombie
dependency31.type=UsesDependency
dependency32.from=ZombieWithKillPower
dependency32.to=Barrier
dependency32.type=UsesDependency
dependency33.from=ZombieWithKillPower
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=ZombieWithKillPower
dependency34.to=Cop
dependency34.type=UsesDependency
dependency35.from=Helicopter
dependency35.to=Cop
dependency35.type=UsesDependency
dependency36.from=Zombie2
dependency36.to=Barrier
dependency36.type=UsesDependency
dependency37.from=Zombie2
dependency37.to=Cop
dependency37.type=UsesDependency
dependency38.from=Cop
dependency38.to=GameLoseWorld
dependency38.type=UsesDependency
dependency39.from=Cop
dependency39.to=Barrier
dependency39.type=UsesDependency
dependency4.from=SplashScreen
dependency4.to=VanierSplashScreen
dependency4.type=UsesDependency
dependency40.from=Cop
dependency40.to=Zombie2
dependency40.type=UsesDependency
dependency41.from=Cop
dependency41.to=ZombieWithKillPower
dependency41.type=UsesDependency
dependency42.from=Cop
dependency42.to=zombie
dependency42.type=UsesDependency
dependency43.from=PoliceHQ
dependency43.to=Cop
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=Display
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=Display
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=Desert
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Display
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Snow
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Barrier
dependency5.type=UsesDependency
dependency50.from=Snow
dependency50.to=PoliceHQ
dependency50.type=UsesDependency
dependency51.from=Snow
dependency51.to=zombie
dependency51.type=UsesDependency
dependency52.from=Desert
dependency52.to=Boss
dependency52.type=UsesDependency
dependency53.from=Desert
dependency53.to=Helicopter
dependency53.type=UsesDependency
dependency54.from=Desert
dependency54.to=Helicopter2
dependency54.type=UsesDependency
dependency55.from=Desert
dependency55.to=Mine
dependency55.type=UsesDependency
dependency56.from=Desert
dependency56.to=zombie
dependency56.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=zombie
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PoliceStation
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Civilian1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=471
editor.fx.0.y=82
height=1048
package.numDependencies=56
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Helicopter2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mine
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=zombie
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Civilian1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ZombieWithKillPower
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=Helicopter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Zombie2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VanierSplashScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Snow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=KillPowerUp
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PoliceHQ
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Desert
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level1
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GameLoseWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Display
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Barrier
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MenuScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWinWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boss
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PoliceStation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Zombie2_dead
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
