<?xml version="1.0" encoding="UTF-8"?>
<class name="Snow" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Snow.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="1250,820,1" params-java="1250, 820, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="PoliceHQ" type-java="PoliceHQ" name="policeHQ" value="new PoliceHQ()" value-java=" new PoliceHQ()" enable="true"/>
                <call expression="addObject(policeHQ,754,390)" expression-java="addObject(policeHQ, 754, 390)" enable="true"/>
                <call expression="policeHQ.setLocation(948,280)" expression-java="policeHQ.setLocation(948, 280)" enable="true"/>
                <call expression="policeHQ.setLocation(951,254)" expression-java="policeHQ.setLocation(951, 254)" enable="true"/>
                <variable type="zombie" type-java="zombie" name="zombie" value="new zombie()" value-java=" new zombie()" enable="true"/>
                <call expression="addObject(zombie,272,564)" expression-java="addObject(zombie, 272, 564)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
