<?xml version="1.0" encoding="UTF-8"?>
<class name="Cop" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <variable access="" type="int" type-java="int" name="action" value="0" value-java="0" enable="true"/>
        <variable access="private" type="int" type-java="int" name="ySpeed" value="0" value-java="0" enable="true"/>
        <variable access="private" type="GreenfootImage" type-java="GreenfootImage" name="leftImage" value="new GreenfootImage(&quot;COP_leftImage.png&quot;)" value-java=" new GreenfootImage(&quot;COP_leftImage.png&quot;)" enable="true"/>
        <variable access="private" type="GreenfootImage" type-java="GreenfootImage" name="rightImage" value="new GreenfootImage(&quot;COP_rightImage.png&quot;)" value-java=" new GreenfootImage(&quot;COP_rightImage.png&quot;)" enable="true"/>
        <variable access="private" type="int" type-java="int" name="zombieLivesRemaining" value="5" value-java="5" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the Cop wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="RandomAction()" expression-java="RandomAction()" enable="true"/>
                <call expression="movingAround()" expression-java="movingAround()" enable="true"/>
                <call expression="killZombie2()" expression-java="killZombie2()" enable="true"/>
                <call expression="killZombie()" expression-java="killZombie()" enable="true"/>
                <if condition="isTouching(Barrier.class)" condition-java="isTouching(Barrier.class)" enable="true">
                    <ifStatements>
                        <assign dest="action" dest-java="action" src="2" src-java="2" enable="true"/>
                        <comment xml:space="preserve">whenever he touches the barrier he move upward</comment>
                    </ifStatements>
                </if>
                <if condition="isGameLost()" condition-java="isGameLost()" enable="true">
                    <ifStatements>
                        <call expression="transitionToGameOver()" expression-java="transitionToGameOver()" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="RandomAction" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="int" type-java="int" name="randomNumber" value="Greenfoot.getRandomNumber(300)" value-java="Greenfoot.getRandomNumber(300)" enable="true"/>
                <if condition="randomNumber&lt;4" condition-java="randomNumber &lt; 4" enable="true">
                    <ifStatements>
                        <assign dest="action" dest-java="action" src="randomNumber" src-java="randomNumber" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="movingAround" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">//move  right</comment>
                <if condition="action==0" condition-java="action == 0" enable="true">
                    <ifStatements>
                        <call expression="move(3)" expression-java="move(3)" enable="true"/>
                        <call expression="setImage(rightImage)" expression-java="setImage(rightImage)" enable="true"/>
                    </ifStatements>
                </if>
                <comment xml:space="preserve">//move  left</comment>
                <if condition="action==1" condition-java="action == 1" enable="true">
                    <ifStatements>
                        <call expression="move(-3)" expression-java="move(-3)" enable="true"/>
                        <call expression="setImage(leftImage)" expression-java="setImage(leftImage)" enable="true"/>
                    </ifStatements>
                </if>
                <comment xml:space="preserve">//move  upward</comment>
                <if condition="action==2" condition-java="action == 2" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX(),getY()-3)" expression-java="setLocation(getX(), getY() - 3)" enable="true"/>
                    </ifStatements>
                </if>
                <comment xml:space="preserve">//move downward</comment>
                <if condition="action==3" condition-java="action == 3" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX(),getY()+3)" expression-java="setLocation(getX(), getY() + 3)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isAtEdge()&amp;&amp;getX()&lt;200" condition-java="isAtEdge() &amp;&amp; getX() &lt; 200" enable="true">
                    <ifStatements>
                        <assign dest="action" dest-java="action" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isAtEdge()&amp;&amp;getX()&gt;600" condition-java="isAtEdge() &amp;&amp; getX() &gt; 600" enable="true">
                    <ifStatements>
                        <assign dest="action" dest-java="action" src="1" src-java="1" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isAtEdge()&amp;&amp;getY()&gt;550" condition-java="isAtEdge() &amp;&amp; getY() &gt; 550" enable="true">
                    <ifStatements>
                        <assign dest="action" dest-java="action" src="2" src-java="2" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isAtEdge()&amp;&amp;getY()&lt;200" condition-java="isAtEdge() &amp;&amp; getY() &lt; 200" enable="true">
                    <ifStatements>
                        <assign dest="action" dest-java="action" src="3" src-java="3" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isAtEdge()&amp;&amp;getY()==500&amp;&amp;getX()&gt;200" condition-java="isAtEdge() &amp;&amp; getY() == 500 &amp;&amp; getX() &gt; 200" enable="true">
                    <ifStatements>
                        <assign dest="action" dest-java="action" src="1" src-java="1" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isAtEdge()&amp;&amp;getY()==500&amp;&amp;getX()&lt;200" condition-java="isAtEdge() &amp;&amp; getY() == 500 &amp;&amp; getX() &lt; 200" enable="true">
                    <ifStatements>
                        <assign dest="action" dest-java="action" src="0" src-java="0" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isAtEdge()&amp;&amp;getX()==500&amp;&amp;getY()&gt;200" condition-java="isAtEdge() &amp;&amp; getX() == 500 &amp;&amp; getY() &gt; 200" enable="true">
                    <ifStatements>
                        <assign dest="action" dest-java="action" src="2" src-java="2" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="isAtEdge()&amp;&amp;getX()==500&amp;&amp;getY()&lt;500" condition-java="isAtEdge() &amp;&amp; getX() == 500 &amp;&amp; getY() &lt; 500" enable="true">
                    <ifStatements>
                        <assign dest="action" dest-java="action" src="3" src-java="3" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="killZombie" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="zombie" value="getOneIntersectingObject(zombie.class)" value-java="getOneIntersectingObject(zombie.class)" enable="true"/>
                <if condition="zombie!=null" condition-java="zombie != null" enable="true">
                    <ifStatements>
                        <assign dest="zombieLivesRemaining" dest-java="zombieLivesRemaining" src="zombieLivesRemaining-1" src-java="zombieLivesRemaining - 1" enable="true"/>
                        <if condition="zombieLivesRemaining==0" condition-java="zombieLivesRemaining == 0" enable="true">
                            <ifStatements>
                                <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                                <call expression="world.removeObject(zombie)" expression-java="world.removeObject(zombie)" enable="true"/>
                            </ifStatements>
                        </if>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="killZombie2" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="zombie2" value="getOneIntersectingObject(Zombie2.class)" value-java="getOneIntersectingObject(Zombie2.class)" enable="true"/>
                <if condition="zombie2!=null" condition-java="zombie2 != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(zombie2)" expression-java="world.removeObject(zombie2)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="isGameLost" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                <if condition="world.getObjects(ZombieWithKillPower.class).isEmpty()&amp;&amp;world.getObjects(zombie.class).isEmpty()" condition-java="world.getObjects(ZombieWithKillPower.class).isEmpty() &amp;&amp; world.getObjects(zombie.class).isEmpty()" enable="true">
                    <ifStatements>
                        <return value="true" value-java="true" enable="true"/>
                    </ifStatements>
                    <else>
                        <return value="false" value-java="false" enable="true"/>
                    </else>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="transitionToGameOver" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="gameLoseWorld" value="new GameLoseWorld()" value-java=" new GameLoseWorld()" enable="true"/>
                <call expression="Greenfoot.setWorld(gameLoseWorld)" expression-java="Greenfoot.setWorld(gameLoseWorld)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="killzombie" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="cop" value="getOneIntersectingObject(Cop.class)" value-java="getOneIntersectingObject(Cop.class)" enable="true"/>
                <if condition="cop!=null" condition-java="cop != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(cop)" expression-java="world.removeObject(cop)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
