#Greenfoot project file
class.Barrier.image=download.png
class.Civilian1.image=CIVILIAN.png
class.Cop.image=09b46097dfc103958a492752f7328c3b-200x184.png
class.Counter.image=download.jpg
class.Display.image=crumpled-paper.jpg
class.GameLoseWorld.image=GameLoseWorld.png
class.GameWinWorld.image=GameWinWorld.png
class.KillPowerUp.image=mushroom.png
class.Level1.image=Level1_Button.png
class.Level2.image=Level2_Button.png
class.Level3.image=Level3_Button.png
class.MenuScreen.image=space1.jpg
class.MyWorld.image=99877861a526d0d7362620af040a49b9.jpg
class.PoliceStation.image=police-station-icon-illustration-vector-design_8499-7144.png
class.SplashScreen.image=SplashScreen.png
class.VanierSplashScreen.image=VanierSplash624x624(2).png
class.Zombie2.image=pngtree-standing-zombie-character-cartoon-halloween-illustration-png-image_10335974.png
class.ZombieWithKillPower.image=Zombie_rightImage_kill_power.png
class.zombie.image=Zombie_rightImage_scaled29percent.png
dependency1.from=VanierSplashScreen
dependency1.to=MenuScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=ZombieWithKillPower
dependency11.to=Zombie2
dependency11.type=UsesDependency
dependency12.from=ZombieWithKillPower
dependency12.to=GameWinWorld
dependency12.type=UsesDependency
dependency13.from=ZombieWithKillPower
dependency13.to=Civilian1
dependency13.type=UsesDependency
dependency14.from=ZombieWithKillPower
dependency14.to=KillPowerUp
dependency14.type=UsesDependency
dependency15.from=ZombieWithKillPower
dependency15.to=zombie
dependency15.type=UsesDependency
dependency16.from=ZombieWithKillPower
dependency16.to=Barrier
dependency16.type=UsesDependency
dependency17.from=ZombieWithKillPower
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=ZombieWithKillPower
dependency18.to=Cop
dependency18.type=UsesDependency
dependency19.from=Zombie2
dependency19.to=Barrier
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=Zombie2
dependency20.to=Cop
dependency20.type=UsesDependency
dependency21.from=Cop
dependency21.to=GameLoseWorld
dependency21.type=UsesDependency
dependency22.from=Cop
dependency22.to=Barrier
dependency22.type=UsesDependency
dependency23.from=Cop
dependency23.to=Zombie2
dependency23.type=UsesDependency
dependency24.from=Cop
dependency24.to=ZombieWithKillPower
dependency24.type=UsesDependency
dependency25.from=Cop
dependency25.to=zombie
dependency25.type=UsesDependency
dependency26.from=PoliceStation
dependency26.to=Cop
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Display
dependency27.type=UsesDependency
dependency28.from=zombie
dependency28.to=Zombie2
dependency28.type=UsesDependency
dependency29.from=zombie
dependency29.to=ZombieWithKillPower
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=Level2
dependency3.type=UsesDependency
dependency30.from=zombie
dependency30.to=GameWinWorld
dependency30.type=UsesDependency
dependency31.from=zombie
dependency31.to=Civilian1
dependency31.type=UsesDependency
dependency32.from=zombie
dependency32.to=KillPowerUp
dependency32.type=UsesDependency
dependency33.from=zombie
dependency33.to=Barrier
dependency33.type=UsesDependency
dependency34.from=zombie
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Display
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Display
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Civilian1
dependency38.to=Barrier
dependency38.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=Level3
dependency4.type=UsesDependency
dependency5.from=SplashScreen
dependency5.to=VanierSplashScreen
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=zombie
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PoliceStation
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Civilian1
dependency9.type=UsesDependency
editor.fx.0.height=1014
editor.fx.0.width=1652
editor.fx.0.x=-188
editor.fx.0.y=9
height=1014
package.numDependencies=38
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ZombieWithKillPower
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=KillPowerUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=zombie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SplashScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameLoseWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Civilian1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Display
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Zombie2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=VanierSplashScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Barrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWinWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PoliceStation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1652
world.lastInstantiated=SplashScreen
xPosition=0
yPosition=0
