<?xml version="1.0" encoding="UTF-8"?>
<class name="zombie" extends="Actor" extends-java="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields>
        <comment xml:space="preserve">WARNING: This file is auto-generated and any changes to it will be overwritten</comment>
        <variable access="private" type="int" type-java="int" name="ySpeed" value="4" value-java="4" enable="true"/>
        <variable access="private" type="GreenfootImage" type-java="GreenfootImage" name="leftImage" value="new GreenfootImage(&quot;Zombie_leftImage_scaled29percent.png&quot;)" value-java=" new GreenfootImage(&quot;Zombie_leftImage_scaled29percent.png&quot;)" enable="true"/>
        <variable access="private" type="GreenfootImage" type-java="GreenfootImage" name="rightImage" value="new GreenfootImage(&quot;Zombie_rightImage_scaled29percent.png&quot;)" value-java=" new GreenfootImage(&quot;Zombie_rightImage_scaled29percent.png&quot;)" enable="true"/>
        <variable access="private" type="int" type-java="int" name="killCount" value="0" value-java="0" enable="true"/>
    </fields>
    <constructors/>
    <methods>
        <method access="public" type="void" type-java="void" name="act" enable="true">
            <javadoc xml:space="preserve">Act - do whatever the zombie wants to do. This method is called whenever the 'Act' or 'Run' button gets pressed in the environment.</javadoc>
            <params/>
            <throws/>
            <body>
                <call expression="move()" expression-java="move()" enable="true"/>
                <call expression="infectionByMainZombie()" expression-java="infectionByMainZombie()" enable="true"/>
                <comment xml:space="preserve">example movement speed Check for barrier collision</comment>
                <if condition="isTouching(Barrier.class)" condition-java="isTouching(Barrier.class)" enable="true">
                    <ifStatements>
                        <if condition="Greenfoot.isKeyDown(&quot;down&quot;)" condition-java="Greenfoot.isKeyDown(&quot;down&quot;)" enable="true">
                            <ifStatements>
                                <call expression="setLocation(getX(),getY()-ySpeed)" expression-java="setLocation(getX(), getY() - ySpeed)" enable="true"/>
                            </ifStatements>
                        </if>
                        <comment xml:space="preserve">push back to prevent crossing</comment>
                    </ifStatements>
                </if>
                <if condition="isGameWon()" condition-java="isGameWon()" enable="true">
                    <ifStatements>
                        <call expression="transitionToGameWorld()" expression-java="transitionToGameWorld()" enable="true"/>
                    </ifStatements>
                </if>
                <call expression="getWorld().showText(&quot; &quot;+killCount+&quot;/10&quot;,500,860)" expression-java="getWorld().showText(&quot; &quot; + killCount + &quot;/10&quot;, 500, 860)" enable="true"/>
                <call expression="addCiviliansInRandomSpots()" expression-java="addCiviliansInRandomSpots()" enable="true"/>
                <call expression="eatKillPowerUp()" expression-java="eatKillPowerUp()" enable="true"/>
                <call expression="spawnKillPowerUp()" expression-java="spawnKillPowerUp()" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="move" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="Greenfoot.isKeyDown(&quot;left&quot;)" condition-java="Greenfoot.isKeyDown(&quot;left&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(-4)" expression-java="move(-4)" enable="true"/>
                        <call expression="setImage(leftImage)" expression-java="setImage(leftImage)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;right&quot;)" condition-java="Greenfoot.isKeyDown(&quot;right&quot;)" enable="true">
                    <ifStatements>
                        <call expression="move(4)" expression-java="move(4)" enable="true"/>
                        <call expression="setImage(rightImage)" expression-java="setImage(rightImage)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;up&quot;)" condition-java="Greenfoot.isKeyDown(&quot;up&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX(),getY()-ySpeed)" expression-java="setLocation(getX(), getY() - ySpeed)" enable="true"/>
                    </ifStatements>
                </if>
                <if condition="Greenfoot.isKeyDown(&quot;down&quot;)" condition-java="Greenfoot.isKeyDown(&quot;down&quot;)" enable="true">
                    <ifStatements>
                        <call expression="setLocation(getX(),getY()+ySpeed)" expression-java="setLocation(getX(), getY() + ySpeed)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="infectionByMainZombie" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="civilian1" value="getOneIntersectingObject(Civilian1.class)" value-java="getOneIntersectingObject(Civilian1.class)" enable="true"/>
                <if condition="civilian1!=null" condition-java="civilian1 != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(civilian1)" expression-java="world.removeObject(civilian1)" enable="true"/>
                        <variable type="Zombie2" type-java="Zombie2" name="zombie2" value="new Zombie2()" value-java=" new Zombie2()" enable="true"/>
                        <call expression="getWorld().addObject(zombie2,getX(),getY())" expression-java="getWorld().addObject(zombie2, getX(), getY())" enable="true"/>
                        <assign dest="killCount" dest-java="killCount" src="killCount+1" src-java="killCount + 1" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="Countingkills" enable="false">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="world.removeObject(civilian1)" condition-java="world.removeObject(civilian1)" enable="false">
                    <ifStatements>
                        <assign dest="killCount" dest-java="killCount" src="killCount+1" src-java="killCount + 1" enable="false"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="eatKillPowerUp" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="killPowerUp" value="getOneIntersectingObject(KillPowerUp.class)" value-java="getOneIntersectingObject(KillPowerUp.class)" enable="true"/>
                <if condition="killPowerUp!=null" condition-java="killPowerUp != null" enable="true">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                        <call expression="world.removeObject(killPowerUp)" expression-java="world.removeObject(killPowerUp)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="killPowerUpActivated" enable="false">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <if condition="killPowerUp!=null" condition-java="killPowerUp != null" enable="false">
                    <ifStatements>
                        <return value="true" value-java="true" enable="false"/>
                    </ifStatements>
                    <else>
                        <return value="false" value-java="false" enable="false"/>
                    </else>
                </if>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="isGameWon" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="true"/>
                <if condition="killCount==10" condition-java="killCount == 10" enable="true">
                    <ifStatements>
                        <return value="true" value-java="true" enable="true"/>
                    </ifStatements>
                    <else>
                        <return value="false" value-java="false" enable="true"/>
                    </else>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="transitionToGameWorld" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="World" type-java="World" name="gameWinWorld" value="new GameWinWorld()" value-java=" new GameWinWorld()" enable="true"/>
                <call expression="Greenfoot.setWorld(gameWinWorld)" expression-java="Greenfoot.setWorld(gameWinWorld)" enable="true"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="addCiviliansInRandomSpots" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="int" type-java="int" name="x" value="Greenfoot.getRandomNumber(1450)" value-java="Greenfoot.getRandomNumber(1450)" enable="true"/>
                <variable type="int" type-java="int" name="y" value="Greenfoot.getRandomNumber(880)" value-java="Greenfoot.getRandomNumber(880)" enable="true"/>
                <variable type="int" type-java="int" name="popCivilian" value="Greenfoot.getRandomNumber(200)" value-java="Greenfoot.getRandomNumber(200)" enable="true"/>
                <if condition="popCivilian==1" condition-java="popCivilian == 1" enable="true">
                    <ifStatements>
                        <variable type="Civilian1" type-java="Civilian1" name="civilian1" value="new Civilian1()" value-java=" new Civilian1()" enable="true"/>
                        <call expression="getWorld().addObject(civilian1,x,y)" expression-java="getWorld().addObject(civilian1, x, y)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="boolean" type-java="boolean" name="killCop" enable="false">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="Actor" type-java="Actor" name="Cop" value="getOneIntersectingObject(Cop.class)" value-java="getOneIntersectingObject(Cop.class)" enable="false"/>
                <if condition="Cop!=null" condition-java="Cop != null" enable="false">
                    <ifStatements>
                        <variable type="World" type-java="World" name="world" value="getWorld()" value-java="getWorld()" enable="false"/>
                        <call expression="world.removeObject(Cop)" expression-java="world.removeObject(Cop)" enable="false"/>
                    </ifStatements>
                </if>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="spawnKillPowerUp" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <variable type="int" type-java="int" name="x" value="Greenfoot.getRandomNumber(1450)" value-java="Greenfoot.getRandomNumber(1450)" enable="true"/>
                <variable type="int" type-java="int" name="y" value="Greenfoot.getRandomNumber(880)" value-java="Greenfoot.getRandomNumber(880)" enable="true"/>
                <variable type="int" type-java="int" name="popKillPowerUp" value="Greenfoot.getRandomNumber(300)" value-java="Greenfoot.getRandomNumber(300)" enable="true"/>
                <if condition="popKillPowerUp==1" condition-java="popKillPowerUp == 1" enable="true">
                    <ifStatements>
                        <variable type="KillPowerUp" type-java="KillPowerUp" name="KillPowerUp" value="new KillPowerUp()" value-java=" new KillPowerUp()" enable="true"/>
                        <call expression="getWorld().addObject(KillPowerUp,x,y)" expression-java="getWorld().addObject(KillPowerUp, x, y)" enable="true"/>
                    </ifStatements>
                </if>
            </body>
        </method>
    </methods>
</class>
